<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    a:hover{
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
}
    body{
        background-color: #B3FFAE;
    }

    form {
    width: 90%;
    text-align:left;
}

    #transaksi{
    display: flex;
    justify-content: center;
    width: 70%;
    margin-top: 70px;
    padding: 50px;
    font-size: 30px;   
    background-color: #F1F5A8;
}

    #transaksi{
        background-color: #F8FFDB;
    }

    #masi{
        background-color: #FF7D7D;
        font-weight: bold;
    }

    #masi:hover{
        background-color: #ea3e3e;
        box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    }
    .hehe{
    display: flex;
    justify-content: center;
}

    @media only screen and (max-width: 600px) {
    #transaksi{
        font-size: 20px;
        padding: 10px;
        width: 90%;
        font-weight: bolder;
    }
  }
</style>
<body>   
    <nav class="navbar navbar-expand-lg bg-body-tertiary" >
        <div class="container-fluid" id="navincome">
            <a class="navbar-brand" href="Main.html">
                <img src="vecteezy_asset-allocation-vector-icon-design_21342258.jpg" alt="" width="30" height="24" class="d-inline-block align-text-top">
                Hallo <span id="spanduk"></span> 
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav w-100">
                    <a class="nav-link active" aria-current="page" href="Income.html">Income</a>
                    <a class="nav-link" href="Outcome.html">Outcome</a>
                    <a class="nav-link" href="About Us.html">About Us</a>
                </div>
            </div>
        </div>
    </nav>
    
</div>  

 <div class="hehe">
    <div class="input-group mb-3 text-center rounded" id="transaksi">
        <form onsubmit="income()">
        <label for="tipe">Nama Transaksi</label>
        <div class="input-group mb-3" id="tipe">    
                <input type="text" placeholder="Masukkan Nama Transaksi " id="mnama" maxlength="30"  class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
        </div>
        <label for="mnominal">Nominal Transaksi</label>    
        <div class="input-group mb-3">           
                <input type="number" placeholder="Masukkan Nominal Transaksi"  min="0" max="9999999999999" id="mnominal" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">        
        </div>

        <label  for="inputGroupSelect01">Jenis Transaksi</label>
        <div class="input-group mb-3">
            <select class="form-select"  id="mselect">
                <option selected disabled value='' >Pilih Salah Satu</option>
                <option value="Makan">Makan</option>
                <option value="Main">Main</option>
                <option value="Edukasi">Edukasi</option>
                <option value="Belanja">Belanja</option>
                <option value="Lainnya">Lainnya</option>
            </select>
        </div>
        <div class="d-grid gap-2 col-6 mx-auto">
            <button class="btn btn-primary" id="masi"  type="submit">Button</button>
          </div>
          
        </form>
    </div>
</div>
</div>
    

    </body>
    <script src="Javascript.js"
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"> </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>